import numpy as np
#Массив
arr = np.array([1, 4, 2, 3, 3, 3, 4, 4, 4, 4, 1000])
# Уник значения; bincount возвращает на определенном индексе(равном значению элемеента) 
# количество его вхождений, кстати если указать элемент 1000
# (он тоже укажет его вхождения именно на 1000 индексе), то нампай хитро выведет
# троеточие вместо кучи пустых значений "[0 1 1 ... 0 0 1]"
u=np.bincount(arr)
# тут мы использует значения из массива как индексы для обращения к элементам массива после бинкаунта
# для каждого элемента arr берем элемент с соответствующим индексом из u
u=u[arr]
#вывод итога
print(u)
